# ing-sw-2023-zamuner-zacchetti-zanchi-schermi

./: GameConstant.json  Peer Review Network - GC5.md  Peer review Model - GC5.md  PersonalGoalCards.json  README.md  pom.xml  test.json
.github/workflows/: maven.yml
deliverables/: Network documentation.md
deliverables/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/Javadoc/it/polimi/ingsw/control/: ControllerGame.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/enumeration/: Color.html  MessageContent.html  MessageStatus.html  PossibleAction.html  PossibleGameState.html  UserPlayerState.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/model/: Board.Direction.html  Board.html  CommonGoal.html  CommonGoalType1.html  CommonGoalType10.html  CommonGoalType11.html  CommonGoalType12.html  CommonGoalType2.html  CommonGoalType3.html  CommonGoalType4.html  CommonGoalType5.html  CommonGoalType6.html  CommonGoalType7.html  CommonGoalType8.html  CommonGoalType9.html  Coordinate.Direction.html  Coordinate.html  Game.html  GameSerialized.html  ObjectCard.html  ObjectCardType.html  PersonalGoal.html  PersonalGoalCard.html  Player.html  Shelf.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/network/client/: Client.html  ClientGameManager.html  ClientMain.html  ClientRMI.html  ClientSocket.html  ClientUpdateListener.html  ClientUpdater.html  DisconnectionListener.html  PingTimerTask.html  RMIClientConnection.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/network/message/: ConnectionRequest.html  ConnectionResponse.html  CreateGameRequest.html  DeleteLimboRequest.html  DisconnectionMessage.html  EndGameMessage.html  GameLoadResponse.html  GameStartMessage.html  GameStateResponse.html  JoinGameRequest.html  ListGameRequest.html  ListGameResponse.html  LoadShelfRequest.html  LobbyMessage.html  LobbyPlayersResponse.html  Message.html  NumberOfPlayersMessage.html  ObjectCardRequest.html  PingMessage.html  ReconnectionMessage.html  ReconnectionRequest.html  ReorderLimboRequest.html  Response.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/network/server/: Connection.html  RMIConnection.html  RMIHandler.html  RMIHandlerImplementation.html  Server.html  SocketConnection.html  SocketServer.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/utility/: JsonReader.html  MessageBuilder.html  ServerAddressValidator.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/view/cli/: Cli.html  CliVisual.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/view/gui/: ConnectionSceneController.html  EndGameSceneController.html  GameSceneController.html  Gui.html  GuiManager.html  JoinGameSceneController.html  LobbySceneController.html  MenuSceneController.html  NumberPlayersController.html  StartGameSceneController.html  TableRowEndScene.html  package-summary.html  package-tree.html
deliverables/jar/: GameConstant.json
deliverables/peer review/: Peer Review GC15 - Network.md  Peer review GC15 - Model.md
src/main/java/it/polimi/ingsw/: AppClientRMI.java  AppServerRMI.java  ClientSocketApp.java  Main.java  ServerApp.java
src/main/java/it/polimi/ingsw/control/: ControllerClient.java  ControllerGame.java  ControllerMain.java  InputController.java  TurnController.java
src/main/java/it/polimi/ingsw/distributed/: Client.java  Server.java
src/main/java/it/polimi/ingsw/enumeration/: Color.java  GameClientState.java  GameState.java  MessageContent.java  MessageStatus.java  PossibleAction.java  PossibleGameState.java  PossiblePlayerState.java  UserPlayerState.java
src/main/java/it/polimi/ingsw/message/: AvailableColumnMessage.java  BoardMessage.java  ColumnMessage.java  CommonGoalsMessage.java  EndGameMessage.java  ErrorMessage.java  GenericMessage.java  LobbyMessage.java  LoginReply.java  LoginRequest.java  Message.java  MessageType.java  ObjCardReplyMessage.java  ObjCardRequestMessage.java  OrderedObjCardMessage.java  PingMessage.java  PlayersNumberReply.java  PlayersNumberRequest.java  ShelfMessage.java  WinMessage.java
src/main/java/it/polimi/ingsw/model/: Board.java  Common1.java  CommonCardType1.java  CommonCardType10.java  CommonCardType11.java  CommonCardType12.java  CommonCardType2.java  CommonCardType3.java  CommonCardType4.java  CommonCardType5.java  CommonCardType6.java  CommonCardType7.java  CommonCardType8.java  CommonCardType9.java  CommonGoal.java  CommonGoalType1.java  CommonGoalType10.java  CommonGoalType11.java  CommonGoalType12.java  CommonGoalType2.java  CommonGoalType3.java  CommonGoalType4.java  CommonGoalType5.java  CommonGoalType6.java  CommonGoalType7.java  CommonGoalType8.java  CommonGoalType9.java  Coordinate.java  Dashboard.java  Game.java  GameSerialized.java  GameState.java  GameView.java  ObjectCard.java  ObjectCardType.java  PersonalGoal.java  PersonalGoalCard.java  Player.java  Server.java  Shelf.java
src/main/java/it/polimi/ingsw/observer/: Observable.java  Observer.java  ViewObservable.java  ViewObserver.java
src/main/resources/css/: game.css  menu.css
src/main/resources/fxml/: StartWindow.fxml  backgroundScene.fxml  connectionScene.fxml  dialogScene.fxml  endGameScene.fxml  gameScene.fxml  joinGameScene.fxml  lobbyScene.fxml  menuScene.fxml  numberPlayersScene.fxml  startGameScene.fxml  startWindow.fxml
(+142 files in other folders)
