<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" styleClass="mainPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.ConnectionSceneController">

    <stylesheets>
        <URL value="@../css/menu.css" />
    </stylesheets>

    <top>
        <VBox styleClass="topBox">
            <Label styleClass="menuTitle" text="Join a game" />
        </VBox>
    </top>

    <center>
        <VBox styleClass="centerBox">
            <Label styleClass="menuLabel" text="Enter your username:" />
            <TextField fx:id="usernameField" styleClass="menuTextField" />

            <Label styleClass="menuLabel" text="Enter server address:" />
            <TextField fx:id="addressField" styleClass="menuTextField" />

            <Label styleClass="menuLabel" text="Enter server port:" />
            <TextField fx:id="portField" styleClass="menuTextField" />
        </VBox>
    </center>

    <bottom>
        <VBox styleClass="botBox">
            <HBox styleClass="selectionButton">
                <ImageView id="connectSocketButton" fx:id="connectSocketButton" fitHeight="400" fitWidth="400" pickOnBounds="true" preserveRatio="true" styleClass="button" />
                <ImageView id="connectRmiButton" fx:id="connectRmiButton" fitHeight="400" fitWidth="400" pickOnBounds="true" preserveRatio="true" styleClass="button" />
            </HBox>

            <Region prefHeight="20" />

            <ImageView id="backButton" fx:id="backButton" fitHeight="400" fitWidth="400" pickOnBounds="true" preserveRatio="true" styleClass="button" />
        </VBox>
    </bottom>
</BorderPane>