<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.ingsw.view.gui.ConnectionSceneController" fx:id="mainPane" styleClass="mainPane">
    <stylesheets>
        <URL value="@../css/menu.css"/>
    </stylesheets>

    <top>
        <VBox styleClass="topBox">
            <Label text="Join a game" styleClass="menuTitle"/>
        </VBox>
    </top>

    <center>
        <VBox styleClass="centerBox">
            <Label text="Enter your username:" styleClass="menuLabel"/>
            <TextField fx:id="usernameField" styleClass="menuTextField"/>

            <Label text="Enter server address:" styleClass="menuLabel"/>
            <TextField fx:id="addressField" styleClass="menuTextField"/>

            <Label text="Enter server port:" styleClass="menuLabel"/>
            <TextField fx:id="portField" styleClass="menuTextField"/>
        </VBox>
    </center>

    <bottom>
        <VBox styleClass="botBox">
            <HBox styleClass="connectBox">
                <ImageView fx:id="connectSocketButton" id="connectSocketButton" styleClass="button"/>
                <ImageView fx:id="connectRmiButton" id="connectRmiButton" styleClass="button"/>
            </HBox>

            <ImageView fx:id="backButton" id="backButton" styleClass="button"/>
        </VBox>
    </bottom>
</BorderPane>
