<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="dialogPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">

    <stylesheets>
        <URL value="@../css/menu.css" />
    </stylesheets>

    <top>
        <VBox alignment="CENTER" styleClass="topDialog">
            <Label id="dialogTitle" styleClass="dialogTitle" />
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" styleClass="centerDialog">
            <Label id="dialogText" styleClass="dialogLabel" />
        </VBox>
    </center>

    <bottom>
        <VBox alignment="CENTER" styleClass="botDialog">
            <ImageView id="okButton" translateY="-20.0" fitHeight="150" fitWidth="290" pickOnBounds="true" preserveRatio="true" styleClass="button" />
        </VBox>
    </bottom>

</BorderPane>
