<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>

<BorderPane fx:controller="it.polimi.ingsw.view.gui.EndGameSceneController"
            styleClass="mainPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <URL value="@../css/game.css"/>
    </stylesheets>

    <top>
        <VBox styleClass="topEndBox">
            <Label text="Game ended" styleClass="endTitle"/>
        </VBox>
    </top>

    <center>
        <VBox styleClass="centerEndBox">
            <TableView fx:id="table" styleClass="endTable">
                <columns>
                    <TableColumn fx:id="rankColumn" text="#" styleClass="endRankColumn"/>

                    <TableColumn fx:id="playerColumn" text="Player" styleClass="endPlayerColumn"/>

                    <TableColumn fx:id="pointsColumn" text="Points" styleClass="endPointsColumn"/>

                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <VBox styleClass="botEndBox">
            <ImageView fx:id="exitButton" id="exitButton" styleClass="button"/>
        </VBox>
    </bottom>

</BorderPane>
