<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<?import javafx.scene.control.Label?>
<FlowPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="it.polimi.ingsw.view.gui.GameSceneController" fx:id="mainPane" styleClass="mainPane">

    <stylesheets>
        <URL value="@../css/game.css"/>
    </stylesheets>

    <StackPane fx:id="boardArea" styleClass="boardArea">
        <ImageView StackPane.alignment="CENTER" fx:id="map" styleClass="map"/>

        <!-- DECKS -->

        <ImageView StackPane.alignment="TOP_RIGHT" fitWidth="64" fitHeight="100" id="powerupDeck"
                   fx:id="powerupDeck" styleClass="powerupDeck">
            <StackPane.margin>
                <Insets top="63.0" right="222.0"/>
            </StackPane.margin>
        </ImageView>

        <ImageView StackPane.alignment="TOP_RIGHT" fitWidth="90" fitHeight="153" id="weaponDeck"
                   fx:id="weaponDeck" styleClass="weaponDeck">
            <StackPane.margin>
                <Insets top="210.0" right="224.0"/>
            </StackPane.margin>
        </ImageView>

        <!-- BLUE WEAPONS -->

        <ImageView StackPane.alignment="TOP_RIGHT" fitWidth="90" fitHeight="153" fx:id="blueWeapon0"
                   styleClass="blueWeapon">
            <StackPane.margin>
                <Insets top="8.0" right="535.0"/>
            </StackPane.margin>
        </ImageView>

        <ImageView StackPane.alignment="TOP_RIGHT" fitWidth="90" fitHeight="153" fx:id="blueWeapon1"
                   styleClass="blueWeapon">
            <StackPane.margin>
                <Insets top="8.0" right="435.0"/>
            </StackPane.margin>
        </ImageView>

        <ImageView StackPane.alignment="TOP_RIGHT" fitWidth="90" fitHeight="153" fx:id="blueWeapon2"
                   styleClass="blueWeapon">
            <StackPane.margin>
                <Insets top="8.0" right="335.0"/>
            </StackPane.margin>
        </ImageView>

        <!-- RED WEAPONS -->

        <ImageView StackPane.alignment="CENTER_LEFT" fitWidth="90" fitHeight="153" fx:id="redWeapon0"
                   styleClass="redWeapon">
            <StackPane.margin>
                <Insets left="203.0" bottom="100.0"/>
            </StackPane.margin>
        </ImageView>

        <ImageView StackPane.alignment="CENTER_LEFT" fitWidth="90" fitHeight="153" fx:id="redWeapon1"
                   styleClass="redWeapon">
            <StackPane.margin>
                <Insets left="203.0" top="100.0"/>
            </StackPane.margin>
        </ImageView>

        <ImageView StackPane.alignment="CENTER_LEFT" fitWidth="90" fitHeight="153" fx:id="redWeapon2"
                   styleClass="redWeapon">
            <StackPane.margin>
                <Insets left="203.0" top="298.0"/>
            </StackPane.margin>
        </ImageView>

        <!-- YELLOW WEAPONS -->

        <ImageView StackPane.alignment="BOTTOM_RIGHT" fitWidth="90" fitHeight="153" fx:id="yellowWeapon0"
                   styleClass="yellowWeapon">
            <StackPane.margin>
                <Insets right="199.0" bottom="207.0"/>
            </StackPane.margin>
        </ImageView>

        <ImageView StackPane.alignment="BOTTOM_RIGHT" fitWidth="90" fitHeight="153" fx:id="yellowWeapon1"
                   styleClass="yellowWeapon">
            <StackPane.margin>
                <Insets right="199.0" bottom="107.0"/>
            </StackPane.margin>
        </ImageView>

        <ImageView StackPane.alignment="BOTTOM_RIGHT" fitWidth="90" fitHeight="153" fx:id="yellowWeapon2"
                   styleClass="yellowWeapon">
            <StackPane.margin>
                <Insets right="199.0" bottom="7.0"/>
            </StackPane.margin>
        </ImageView>

        <!-- PLAYER ICONS -->

        <VBox StackPane.alignment="BOTTOM_LEFT" alignment="BOTTOM_CENTER" fx:id="iconList" styleClass="iconList">
            <StackPane.margin>
                <Insets bottom="20.0" left="20.0"/>
            </StackPane.margin>
        </VBox>

        <!-- ACTION BUTTONS -->
        <VBox StackPane.alignment="BOTTOM_RIGHT" alignment="BOTTOM_CENTER" fx:id="actionList" styleClass="actionList">
            <StackPane.margin>
                <Insets bottom="20.0" left="20.0"/>
            </StackPane.margin>
        </VBox>

        <!-- POINTS LABEL -->
        <Label StackPane.alignment="TOP_RIGHT" fx:id="pointLabel" styleClass="pointLabel"/>

        <!-- ZOOM PANEL -->
        <FlowPane fx:id="zoomPanel" styleClass="zoomPanel"/>

        <!-- INFO PANEL -->
        <BorderPane fx:id="infoPanel" styleClass="infoPanel"/>

        <!-- ACTION PANEL -->
        <BorderPane fx:id="actionPanel" styleClass="actionPanel"/>
    </StackPane>
</FlowPane>
