<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<FlowPane fx:id="mainPane" styleClass="mainPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.GameSceneController">

    <stylesheets>
        <URL value="@../css/game.css" />
    </stylesheets>

    <StackPane fx:id="gameStackPaneArea" styleClass="gameStackPaneArea">

        <HBox fx:id="boardShelfHBoxArea" styleClass="boardShelfHBoxArea">

            <VBox fx:id="boardCommonGoalCardsVBoxArea" styleClass="boardCommonGoalCardsVBoxArea">

                <StackPane fx:id="boardStackPaneArea" styleClass="boardStackPaneArea">
                    <ImageView fx:id="boardImage" fitHeight="656.0" fitWidth="656.0" styleClass="boardImage">

                    </ImageView>

                    <GridPane fx:id="boardGridPane" hgap="6.0" maxHeight="592.0" maxWidth="592.0" styleClass="boardGridPane" translateX="-2.0" vgap="6.0" StackPane.alignment="CENTER">
                    </GridPane>

                    <ImageView fx:id="endGameTokenImage" fitHeight="72.0" fitWidth="72.0" rotate="9.0" styleClass="endGameTokenImage" translateX="236.0" translateY="162.0" />
                </StackPane>

                <HBox fx:id="commonGoalCardsHBoxArea" styleClass="commonGoalCardsHBoxArea">
                    <StackPane fx:id="commonGoalCard1StackPane">
                        <ImageView fx:id="scoring81" fitHeight="39.5" fitWidth="39.5" rotate="-8.0" styleClass="scoring-8" translateX="32.2" translateY="-3.5" />
                    </StackPane>
                    <StackPane fx:id="commonGoalCard2StackPane">
                        <ImageView fx:id="scoring82" fitHeight="39.5" fitWidth="39.5" rotate="-8.0" styleClass="scoring-8" translateX="32.2" translateY="-3.5" />
                    </StackPane>
                </HBox>

            </VBox>

            <VBox fx:id="shelfLimboVBoxArea" maxWidth="400.0" styleClass="shelfLimboVBoxArea">

                <HBox fx:id="limboHBoxArea" prefHeight="100.0" prefWidth="300.0" styleClass="limboHBoxArea" translateY="18.0">
                </HBox>

                <AnchorPane fx:id="columnArrowAnchorPane" maxWidth="310" prefHeight="50" styleClass="columnArrowAnchorPane" translateY="40.0">
                    <ImageView id="arrowShelf" fx:id="arrowShelf0" fitHeight="30" fitWidth="30" layoutX="57.0" layoutY="40.0" styleClass="button" />
                    <ImageView id="arrowShelf" fx:id="arrowShelf1" fitHeight="30" fitWidth="30" layoutX="120.0" layoutY="40.0" styleClass="button" />
                    <ImageView id="arrowShelf" fx:id="arrowShelf2" fitHeight="30" fitWidth="30" layoutX="183.0" layoutY="40.0" styleClass="button" />
                    <ImageView id="arrowShelf" fx:id="arrowShelf3" fitHeight="30" fitWidth="30" layoutX="246.0" layoutY="40.0" styleClass="button" />
                    <ImageView id="arrowShelf" fx:id="arrowShelf4" fitHeight="30" fitWidth="30" layoutX="309.0" layoutY="40.0" styleClass="button" />
                </AnchorPane>

                <ScrollPane prefHeight="420.0" prefWidth="400.0" styleClass="shelfScrollPane" translateY="68.0">
                    <HBox fx:id="shelfHBoxImages" styleClass="shelfHBoxImages">
                        <StackPane fx:id="myStackPane">

                        </StackPane>

                        <StackPane fx:id="shelfStackPane2">

                        </StackPane>

                        <StackPane fx:id="shelfStackPane3">

                        </StackPane>

                        <StackPane fx:id="shelfStackPane4">

                        </StackPane>

                    </HBox>
                </ScrollPane>

                <StackPane fx:id="actionListStackPane" maxHeight="70.0" maxWidth="400.0" minHeight="70.0" minWidth="400.0" prefHeight="70.0" prefWidth="400.0" styleClass="actionList" translateY="86.0">

                </StackPane>

            </VBox>

            <StackPane fx:id="personalGoalCardPane" styleClass="personalGoalCardPane">
            </StackPane>

        </HBox>

        <VBox fx:id="playersInfoVBox" maxHeight="169.0" maxWidth="133.0" minHeight="169.0" minWidth="133.0" prefHeight="169.0" prefWidth="133.0" translateX="580.0" translateY="-280.0">
        </VBox>

        <FlowPane fx:id="commonGoalCardInfoPanel" styleClass="commonGoalCardInfoPanel" />

    </StackPane>
</FlowPane>
