<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>

<VBox fx:id="mainPane"
      fx:controller="it.polimi.ingsw.view.gui.MenuSceneController"
      styleClass="mainPane"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1">

    <stylesheets>
        <URL value="@../css/menu.css" />
    </stylesheets>

    <ImageView id="logoImage" />

    <ImageView fx:id="startButton" id="startButton" styleClass="button"/>

    <ImageView fx:id="exitButton" id="exitButton" styleClass="button"/>

</VBox>
