<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainPane" styleClass="mainPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.MenuSceneController">
    <stylesheets>
        <URL value="@../css/menu.css" />
    </stylesheets>

    <ImageView id="logoImage" />

    <!--
    <Region VBox.vgrow="ALWAYS" />
    -->

    <Button fx:id="startButton" text="Start" />

    <Button fx:id="exitButton" text="Exit" />

</VBox>
