<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" styleClass="mainPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.NumberPlayersController">

    <stylesheets>
        <URL value="@../css/menu.css" />
    </stylesheets>

    <top>
        <VBox styleClass="topBox">
            <Label styleClass="menuTitle" text="Name the game and select the number of players" />
        </VBox>
    </top>

    <center>
        <VBox fillWidth="false" styleClass="centerBox">
            <Label styleClass="menuLabel" text="Enter a name for the game:" />
            <TextField fx:id="gameNameField" maxWidth="500.0" minWidth="500.0" styleClass="menuTextField" />

            <Region prefHeight="100" />

            <HBox styleClass="selectionButton">
                <ImageView id="twoPlayersButton" fx:id="twoPlayersButton" fitHeight="400" fitWidth="400" pickOnBounds="true" preserveRatio="true" styleClass="button" />
                <ImageView id="threePlayersButton" fx:id="threePlayersButton" fitHeight="400" fitWidth="400" pickOnBounds="true" preserveRatio="true" styleClass="button" />
                <ImageView id="fourPlayersButton" fx:id="fourPlayersButton" fitHeight="400" fitWidth="400" pickOnBounds="true" preserveRatio="true" styleClass="button" />
            </HBox>
        </VBox>
    </center>

    <bottom>
        <VBox styleClass="botBox">
            <ImageView id="backButton" fx:id="backButton" fitHeight="400" fitWidth="400" pickOnBounds="true" preserveRatio="true" styleClass="button" />
        </VBox>
    </bottom>
</BorderPane>