<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>

<BorderPane fx:controller="it.polimi.ingsw.view.gui.NumberPlayersController"
            fx:id="mainPane"
            styleClass="mainPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <URL value="@../css/menu.css"/>
    </stylesheets>

    <top>
        <VBox styleClass="topBox">
            <Label text="Select the number of players" styleClass="menuTitle"/>
        </VBox>
    </top>

    <center>
        <HBox styleClass="selectionButton">
            <ImageView fx:id="twoPlayersButton" id="twoPlayersButton" fitWidth="400" fitHeight="400" preserveRatio="true" pickOnBounds="true" styleClass="button"/>
            <ImageView fx:id="threePlayersButton" id="threePlayersButton" fitWidth="400" fitHeight="400" preserveRatio="true" pickOnBounds="true" styleClass="button"/>
            <ImageView fx:id="fourPlayersButton" id="fourPlayersButton" fitWidth="400" fitHeight="400" preserveRatio="true" pickOnBounds="true" styleClass="button"/>
        </HBox>
    </center>

    <Region prefHeight="20" />

    <bottom>
        <VBox styleClass="botBox">
            <ImageView fx:id="backButton" id="backButton" fitWidth="400" fitHeight="400" preserveRatio="true" pickOnBounds="true" styleClass="button"/>
        </VBox>
    </bottom>
</BorderPane>
